# BookStore

./: README.md  bookstore-ict715.sln
WebApplication1/Properties/: launchSettings.json
a1-bookstore-ict715/: Program.cs  a1-bookstore-ict715.csproj  appsettings.json
a1-bookstore-ict715/Areas/Admin/Controllers/: BookController.cs
a1-bookstore-ict715/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
a1-bookstore-ict715/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
a1-bookstore-ict715/Areas/Admin/Views/Shared/: admin_Layout.cshtml
a1-bookstore-ict715/Controllers/: BookController.cs  HomeController.cs
a1-bookstore-ict715/Data/: ApplicationDbContext.cs  DateOnlyConverter.cs
a1-bookstore-ict715/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611184841_initial.Designer.cs  20230611184841_initial.cs  ApplicationDbContextModelSnapshot.cs
a1-bookstore-ict715/Models/: BookModel.cs  ContactUsModel.cs  ErrorViewModel.cs  GenreModel.cs
a1-bookstore-ict715/Properties/: launchSettings.json
a1-bookstore-ict715/Tools/: BookstoreCookies.cs  BookstoreMiddleware.cs  BookstoreMiddlewareBase.cs  BookstoreSession.cs  IBookstoreSession.cs  SessionExtensions.cs
a1-bookstore-ict715/Views/Book/: Details.cshtml  Index.cshtml
a1-bookstore-ict715/Views/Home/: ContactUs.cshtml  Index.cshtml
a1-bookstore-ict715/Views/Shared/: _Layout.cshtml
